0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:38 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:38 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 8892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:40 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:40 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:58 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:58 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:06 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1787
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /cadastro HTTP/1.1" 200 1164 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /cadastro HTTP/1.1" 200 1164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:33 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodeyvd2812%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:54:12 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=sadasd&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:54:12 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=sadasd&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:23 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=107.463.103-07&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:23 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:39 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=107.463.103-07&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:39 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:45 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:45 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1590 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1635 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:38 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1204 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:38 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:43 -0300] "POST /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:53 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 586 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:54 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:55 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/May/2025:21:48:59 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-10 4099
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:13 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 9468
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:14 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /templates/home.html HTTP/1.1" 200 6571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/js/home.js HTTP/1.1" 200 3250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:45 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:46 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:46 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:46 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:46 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2025:21:49:46 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:47 -0300] "GET /assets/img/visibility-off.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:50 -0300] "GET /assets/img/visibility.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:50 -0300] "GET /assets/img/visibility-off.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:51 -0300] "GET /assets/img/visibility.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:51 -0300] "GET /assets/img/visibility-off.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:51 -0300] "GET /assets/img/visibility.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:51 -0300] "GET /assets/img/visibility-off.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2025:21:52:51 -0300] "GET /assets/img/visibility.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:42 -0300] "GET /templates/home.html HTTP/1.1" 200 6584 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:42 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:42 -0300] "GET /static/js/home.js HTTP/1.1" 200 3246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:46 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:52 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2025:21:55:52 -0300] "GET /index.html HTTP/1.1" 200 8892 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:03 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 5019
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:03 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:03 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:03 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:12 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:12 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:15 -0300] "GET /transferencia HTTP/1.1" 200 1952 http-bio-8080-exec-6 1529
0:0:0:0:0:0:0:1 - - [02/May/2025:21:56:17 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-6 1402
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:39 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:52 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 4871
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:52 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:59 -0300] "GET /static/js/home.js HTTP/1.1" 200 4551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:59 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2025:22:00:59 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:01:01 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-6 1494
0:0:0:0:0:0:0:1 - - [02/May/2025:22:03:30 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-7 1403
0:0:0:0:0:0:0:1 - - [02/May/2025:22:03:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:35 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 3357
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:35 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:35 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:36 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:46 -0300] "GET /templates/home.html HTTP/1.1" 200 6581 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:46 -0300] "GET /static/js/home.js HTTP/1.1" 200 3777 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:46 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:06:47 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-7 1455
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:12 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:12 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:14 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-7 1394
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:42 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:42 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:07:43 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-7 1379
0:0:0:0:0:0:0:1 - - [02/May/2025:22:08:24 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2025:22:08:24 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2025:22:08:26 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-7 1593
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:28 -0300] "GET /templates/home.html HTTP/1.1" 200 6575 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:28 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:28 -0300] "GET /static/js/home.js HTTP/1.1" 200 4240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:28 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:28 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:42 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 5523
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:43 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:43 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:43 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:50 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:50 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:14:51 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:07 -0300] "GET /templates/home.html HTTP/1.1" 200 6575 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:07 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:07 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:07 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:22 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 5238
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:22 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:22 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:22 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:30 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:22:20:32 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [02/May/2025:22:21:03 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
