0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 649359 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:00 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 2946
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/js/app-config.js HTTP/1.1" 200 4973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/js/login.js HTTP/1.1" 200 4056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:10 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:22:59:29 -0300] "POST /login HTTP/1.1" 200 4477 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:00:58 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:00:58 -0300] "GET /index.html HTTP/1.1" 200 11443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 2507
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "GET /static/js/app-config.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "GET /static/js/login.js HTTP/1.1" 200 4351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:05 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /templates/home.html HTTP/1.1" 200 10214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/js/home.js HTTP/1.1" 200 10398 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/pgto1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:13 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:20 -0300] "GET /transferencia HTTP/1.1" 200 5149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:20 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:01:20 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 6267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:38 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:38 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:38 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:38 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:38 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:45 -0300] "GET /templates/home.html HTTP/1.1" 200 10102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:45 -0300] "GET /static/js/home.js HTTP/1.1" 200 10269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:45 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:45 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:05:47 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:22 -0300] "GET /transferencia HTTP/1.1" 200 5037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:22 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 6140 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:23 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:23 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:25 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:25 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:25 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:06:25 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:01 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:01 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:02 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:02 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:44 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:44 -0300] "GET /transferencia HTTP/1.1" 200 5037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:44 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:44 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:11:44 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:14 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-5 2001
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:14 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 200 5037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:14 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:15 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:29 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:29 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:30 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:30 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:51 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:51 -0300] "GET /transferencia?msg=N%C3%A3o+%C3%A9+poss%C3%ADvel+transferir+para+a+pr%C3%B3pria+conta. HTTP/1.1" 200 5037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:51 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:12:51 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 649359 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:01 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:02 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:04 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:06 -0300] "GET /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:06 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:06 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:13:24 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:05 -0300] "POST /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:05 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:30 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-1 1928
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:30 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:30 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:30 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:31 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:43 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-3 1939
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:43 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:43 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:14:44 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:20:14 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-5 1940
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:20:14 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:20:14 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:20:14 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:20:15 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-4 321
127.0.0.1 - - [29/Sep/2025:23:21:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 28
127.0.0.1 - - [29/Sep/2025:23:21:47 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 2498
127.0.0.1 - - [29/Sep/2025:23:21:47 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Sep/2025:23:21:47 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2025:23:21:47 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2025:23:21:47 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-1 36
127.0.0.1 - - [29/Sep/2025:23:21:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
127.0.0.1 - - [29/Sep/2025:23:21:55 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2025:23:21:55 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2025:23:21:55 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 316
127.0.0.1 - - [29/Sep/2025:23:21:55 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-7 318
127.0.0.1 - - [29/Sep/2025:23:21:57 -0300] "GET /transferencia HTTP/1.1" 200 5037 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2025:23:21:57 -0300] "GET /transferencia HTTP/1.1" 200 5037 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2025:23:21:57 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2025:23:21:57 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:21:57 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:22:04 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-10 1947
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:22:04 -0300] "GET /transferencia?msg=Falha+ao+processar+transfer%C3%AAncia. HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:22:05 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 159
127.0.0.1 - - [29/Sep/2025:23:22:05 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-8 316
127.0.0.1 - - [29/Sep/2025:23:24:18 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 2518
127.0.0.1 - - [29/Sep/2025:23:24:18 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-3 7
127.0.0.1 - - [29/Sep/2025:23:24:18 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2025:23:24:18 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:18 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:32 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:32 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:33 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 317
127.0.0.1 - - [29/Sep/2025:23:24:33 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-7 320
127.0.0.1 - - [29/Sep/2025:23:24:34 -0300] "GET /transferencia HTTP/1.1" 200 5037 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2025:23:24:34 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:34 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 316
127.0.0.1 - - [29/Sep/2025:23:24:34 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-7 316
127.0.0.1 - - [29/Sep/2025:23:24:39 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-7 2054
127.0.0.1 - - [29/Sep/2025:23:24:39 -0300] "GET /transferencia?msg=Transfer%C3%AAncia+realizada+com+sucesso%21 HTTP/1.1" 200 5037 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2025:23:24:40 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:40 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 313
127.0.0.1 - - [29/Sep/2025:23:24:44 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:44 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:46 -0300] "GET /extrato HTTP/1.1" 200 3805 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:46 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2025:23:24:46 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5506 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2025:23:24:46 -0300] "GET /extrato-dados HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:46 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:46 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:24:46 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:08 -0300] "GET /extrato HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:08 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:14 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 2506
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:14 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:14 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:14 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:14 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:19 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:19 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:20 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:20 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /extrato HTTP/1.1" 200 3805 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /extrato HTTP/1.1" 200 3805 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /extrato-dados HTTP/1.1" 200 2 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:28:23 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 204
127.0.0.1 - - [29/Sep/2025:23:29:40 -0300] "GET /extrato HTTP/1.1" 302 - http-bio-8080-exec-1 17
127.0.0.1 - - [29/Sep/2025:23:29:40 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2025:23:29:47 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 2573
127.0.0.1 - - [29/Sep/2025:23:29:47 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-6 9
127.0.0.1 - - [29/Sep/2025:23:29:47 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2025:23:29:47 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 45
127.0.0.1 - - [29/Sep/2025:23:29:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
127.0.0.1 - - [29/Sep/2025:23:29:55 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2025:23:29:55 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 338
127.0.0.1 - - [29/Sep/2025:23:29:55 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 343
127.0.0.1 - - [29/Sep/2025:23:29:57 -0300] "GET /extrato HTTP/1.1" 200 3805 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2025:23:29:57 -0300] "GET /extrato HTTP/1.1" 200 3805 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2025:23:29:57 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2025:23:29:58 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 324
127.0.0.1 - - [29/Sep/2025:23:29:58 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 333
127.0.0.1 - - [29/Sep/2025:23:29:58 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 162
127.0.0.1 - - [29/Sep/2025:23:29:58 -0300] "GET /extrato-dados HTTP/1.1" 200 138 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:45 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2539
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:45 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:45 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:45 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:45 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:54 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:54 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:54 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:54 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /extratoDados HTTP/1.1" 200 138 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:32:55 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:46 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2497
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:46 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:46 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:46 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:52 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:52 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:52 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:55 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:55 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:56 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:56 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:56 -0300] "GET /extratoDados HTTP/1.1" 200 146 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:34:56 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:35:01 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:35:01 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-9 322
127.0.0.1 - - [29/Sep/2025:23:39:24 -0300] "GET /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-1 29
127.0.0.1 - - [29/Sep/2025:23:39:24 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2025:23:39:24 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:11 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 2509
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:11 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:11 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:11 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:11 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:19 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:19 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:19 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:19 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:22 -0300] "GET /extratoDados HTTP/1.1" 200 142 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:42:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:43:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:43:49 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:43:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:43:49 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:47:50 -0300] "GET /cadastro HTTP/1.1" 200 5933 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:47:50 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:47:50 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:47:50 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2025:23:47:50 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2025:23:48:16 -0300] "GET /cadastro HTTP/1.1" 200 5933 http-bio-8080-exec-1 24
127.0.0.1 - - [29/Sep/2025:23:48:16 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 649359 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Sep/2025:23:48:26 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 2818
127.0.0.1 - - [29/Sep/2025:23:48:26 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2025:23:48:26 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2025:23:48:26 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2025:23:48:26 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 29
127.0.0.1 - - [29/Sep/2025:23:48:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [29/Sep/2025:23:48:39 -0300] "GET /templates/home.html HTTP/1.1" 200 10237 http-bio-8080-exec-1 5
127.0.0.1 - - [29/Sep/2025:23:48:39 -0300] "GET /static/js/home.js HTTP/1.1" 200 10715 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2025:23:48:39 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-9 326
127.0.0.1 - - [29/Sep/2025:23:48:39 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 328
