0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:10 -0300] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:15 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:15 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 1527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:24 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:24 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:59:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:59:09 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:21 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:21 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:30 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:30 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:01:25 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:01:25 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:59 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:59 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:12:39 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:12:51 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-3 2
