0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET / HTTP/1.1" 200 11251 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/May/2025:19:17:55 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 2153
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 2153
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:16 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1409
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:16 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 58 http-bio-8080-exec-6 1432
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 1496
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:42 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:54 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:55 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-5 1428
0:0:0:0:0:0:0:1 - - [16/May/2025:19:18:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1781
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:07 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:14 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:19 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:19 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:19 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:19 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:20 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-10 1435
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:21 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1815
0:0:0:0:0:0:0:1 - - [16/May/2025:19:19:36 -0300] "GET /templates/extrato.html HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /templates/extrato.html HTTP/1.1" 200 2997 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:41:48 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:49 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:49 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:49 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:50 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:50 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:42:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:13 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:13 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:15 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:36 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:43:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:17 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:17 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:18 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:44:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /templates/extrato.html HTTP/1.1" 200 3398 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3963 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/cdb.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/pix-in.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /static/img/bag.png HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2025:19:45:25 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2025:19:46:32 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:46:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:24 -0300] "GET /static/img/pix-in.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:24 -0300] "GET /static/img/cdb.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:24 -0300] "GET /static/img/bag.png HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /index.html HTTP/1.1" 200 11251 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:37 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:38 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/transferencia.html HTTP/1.1" 200 4398 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/css/transferencia.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/img/goi-icon-header.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/img/person.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/img/notifications.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/img/seta-entrada.svg HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:50 -0300] "GET /templates/static/js/transferencia.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:47:55 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 2096
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:12 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:21 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:22 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:22 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:22 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:22 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:23 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:24 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1625
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:24 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-6 3546
0:0:0:0:0:0:0:1 - - [16/May/2025:19:48:26 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-8 1468
0:0:0:0:0:0:0:1 - - [16/May/2025:19:49:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:43 -0300] "GET /template/extrato.html HTTP/1.1" 404 993 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2422 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/bag.png HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/pix-in.png HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /static/img/cdb.png HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2025:19:50:54 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2025:19:51:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:19:51:34 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:19:51:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:19:52:20 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:19:52:20 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /static/img/pix-in.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /static/img/bag.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2025:19:52:20 -0300] "GET /static/img/cdb.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:19:52:20 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2025:19:52:20 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2424 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3955 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/boleto.png HTTP/1.1" 200 376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:04:21 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:10 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 4555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:05:39 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:06 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:12 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:12 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:12 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:12 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:23 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:23 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:23 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:23 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:23 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:28 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:08:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:14 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2537 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:09:53 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:12:38 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:12:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /templates/extrato.html HTTP/1.1" 200 3273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 4063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:28 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:31 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:34 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:46 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
127.0.0.1 - - [16/May/2025:20:19:46 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:46 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [16/May/2025:20:19:46 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:46 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:48 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [16/May/2025:20:19:48 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:48 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:48 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:19:48 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:14 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
127.0.0.1 - - [16/May/2025:20:20:14 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:14 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:14 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-1 1
127.0.0.1 - - [16/May/2025:20:20:14 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:34 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:34 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [16/May/2025:20:20:34 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:20:34 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 0
127.0.0.1 - - [16/May/2025:20:20:34 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /templates/extrato.html HTTP/1.1" 200 3495 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3356 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:24:53 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /templates/extrato.html HTTP/1.1" 200 3495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3356 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:25:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /templates/extrato.html HTTP/1.1" 200 3473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:15 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:26:34 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2524 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:51 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
127.0.0.1 - - [16/May/2025:20:27:51 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:51 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2025:20:27:51 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2025:20:27:51 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 4756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:01 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:02 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:03 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:03 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:03 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:03 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 4562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /static/img/boleto.png HTTP/1.1" 200 376 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2025:20:29:26 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 2524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:43 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /templates/extrato.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:30:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET / HTTP/1.1" 200 11251 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:21 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1823
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:40 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /templates/home.html HTTP/1.1" 200 6606 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:47 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:49 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1418
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:49 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-9 1422
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:51 -0300] "GET /extrato HTTP/1.1" 200 3473 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:51 -0300] "GET /extrato HTTP/1.1" 200 3473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:51 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:51 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3301 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:53 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-5 1406
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:53 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:54 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1417
0:0:0:0:0:0:0:1 - - [16/May/2025:20:52:54 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-4 2849
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:21 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:21 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:22 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3144 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:23 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1418
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:23 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1418
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:24 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1403
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:24 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-10 2853
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:37 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:37 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:38 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:38 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1406
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:40 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1402
0:0:0:0:0:0:0:1 - - [16/May/2025:20:55:40 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-5 2822
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:20 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:26 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:27 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:27 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:28 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1407
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:28 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-5 1419
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:28 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:28 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1472
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:29 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:29 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-4 1462
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:58 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-4 1405
0:0:0:0:0:0:0:1 - - [16/May/2025:20:56:59 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1633
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-2 1398
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1400
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1440
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1404
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-10 1434
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:00 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1409
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:01 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-11 1454
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:14 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:14 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:15 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-11 1399
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:16 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1457
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:17 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-6 2837
0:0:0:0:0:0:0:1 - - [16/May/2025:20:57:17 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-11 1461
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/css/home.css HTTP/1.1" 200 13482 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:27 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:28 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-11 1399
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:29 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1405
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:30 -0300] "GET /extratoDados HTTP/1.1" 200 769 http-bio-8080-exec-2 2811
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:30 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-11 1463
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:38 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-11 1395
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:38 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-2 1465
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:41 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-2 1451
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:41 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-11 1456
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:42 -0300] "GET /extratoDados HTTP/1.1" 200 769 http-bio-8080-exec-7 2878
0:0:0:0:0:0:0:1 - - [16/May/2025:21:06:42 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
127.0.0.1 - - [16/May/2025:21:10:44 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:10:44 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 1824
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [16/May/2025:21:11:16 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:16 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:26 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:26 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:27 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1417
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:27 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-10 1433
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:29 -0300] "GET /extrato HTTP/1.1" 200 3473 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:29 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:29 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3303 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:29 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:30 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:30 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1466
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:32 -0300] "GET /extratoDados HTTP/1.1" 200 891 http-bio-8080-exec-7 2869
0:0:0:0:0:0:0:1 - - [16/May/2025:21:11:32 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [16/May/2025:21:14:19 -0300] "GET /extratoDados HTTP/1.1" 200 891 http-bio-8080-exec-4 2888
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:24 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:24 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:24 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:24 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:26 -0300] "GET /saldo HTTP/1.1" 200 33 http-bio-8080-exec-9 1675
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:26 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-2 1677
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:26 -0300] "GET /conta HTTP/1.1" 200 2 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:26 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:26 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:27 -0300] "GET /saldo HTTP/1.1" 200 33 http-bio-8080-exec-9 1404
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:28 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-4 1400
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:28 -0300] "GET /saldo HTTP/1.1" 200 33 http-bio-8080-exec-2 1430
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:28 -0300] "GET /conta HTTP/1.1" 200 2 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:29 -0300] "GET /saldo HTTP/1.1" 200 33 http-bio-8080-exec-4 1403
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:53 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:53 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 11251 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:58 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1454
0:0:0:0:0:0:0:1 - - [16/May/2025:21:15:58 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:40:58 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 1422
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:02 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/css/home.css HTTP/1.1" 200 13482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:18 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:19 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1412
0:0:0:0:0:0:0:1 - - [16/May/2025:21:41:19 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-3 1469
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:36 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:36 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:36 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 3755 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:37 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-2 1479
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:37 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1492
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:39 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-7 2891
0:0:0:0:0:0:0:1 - - [16/May/2025:21:44:39 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1458
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:12 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:12 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:13 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:13 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:17 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1408
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:17 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:18 -0300] "GET /extratoDados HTTP/1.1" 200 891 http-bio-8080-exec-3 2817
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:18 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:18 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:18 -0300] "GET /static/img/boleto.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:46:18 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1446
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:07 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:07 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:07 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:08 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1424
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:08 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1443
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:10 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1406
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:11 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1466
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:12 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:12 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-6 1413
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:13 -0300] "GET /extratoDados HTTP/1.1" 200 891 http-bio-8080-exec-1 2807
0:0:0:0:0:0:0:1 - - [16/May/2025:21:47:13 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1465
0:0:0:0:0:0:0:1 - - [16/May/2025:21:48:28 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:08 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:09 -0300] "GET /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:10 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:10 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:10 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 1000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:58 -0300] "POST /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [16/May/2025:21:49:58 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2025:21:50:21 -0300] "GET /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-1 1
