0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:53 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:57 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2025:20:55:59 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-2 2156
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:03 -0300] "GET /cadastro HTTP/1.1" 200 1299 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:03 -0300] "GET /static/js/cadastro-wizard.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:03 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:04 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:04 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 1602 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2025:20:56:15 -0300] "POST /cadastro HTTP/1.1" 500 1691 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/May/2025:21:07:07 -0300] "GET /cadastro HTTP/1.1" 200 3081 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [22/May/2025:21:07:08 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 3158 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:11:11 -0300] "POST /cadastro HTTP/1.1" 200 3081 http-bio-8080-exec-5 2952
0:0:0:0:0:0:0:1 - - [22/May/2025:21:11:11 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:16:12 -0300] "POST /cadastro HTTP/1.1" 200 3081 http-bio-8080-exec-9 581
0:0:0:0:0:0:0:1 - - [22/May/2025:21:16:12 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:24 -0300] "POST /cadastro HTTP/1.1" 200 3081 http-bio-8080-exec-4 1722
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:24 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:52 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:18:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [22/May/2025:21:19:12 -0300] "POST /login HTTP/1.1" 200 4365 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2025:21:19:12 -0300] "GET /login?acao=verErro HTTP/1.1" 200 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:19:12 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:13 -0300] "POST /login HTTP/1.1" 200 4365 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:13 -0300] "GET /login?acao=verErro HTTP/1.1" 200 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:13 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:17 -0300] "POST /login HTTP/1.1" 412 962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:19 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:22 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:22 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:22 -0300] "GET /login?acao=verErro HTTP/1.1" 200 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:22 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:26 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:26 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:26 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:26 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:43 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:44 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:44 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:45 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:45 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:45 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5809 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:45 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:46 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:46 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:46 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:46 -0300] "GET /extratoDados HTTP/1.1" 200 150 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:46 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:49 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:49 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:51 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:51 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:51 -0300] "GET /extratoDados HTTP/1.1" 200 150 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:51 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:53 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [22/May/2025:21:21:53 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:32:45 -0300] "GET /cadastro HTTP/1.1" 200 4515 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [22/May/2025:21:32:46 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:36:04 -0300] "GET /cadastro HTTP/1.1" 200 4422 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [22/May/2025:21:36:04 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2025:21:44:08 -0300] "GET /cadastro HTTP/1.1" 200 3981 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/May/2025:21:44:08 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 3123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:46:52 -0300] "GET /cadastro HTTP/1.1" 200 3724 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [22/May/2025:21:46:52 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/May/2025:21:46:58 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:47:15 -0300] "GET /cadastro HTTP/1.1" 200 3724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2025:21:47:15 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 3041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:47:15 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 3123 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:47:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:43 -0300] "POST /cadastro HTTP/1.1" 200 3724 http-bio-8080-exec-2 4369
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:43 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:43 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:49 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:52 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-2 2549
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:55 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2025:21:48:56 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "GET /templates/home.html HTTP/1.1" 200 8952 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:04 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/js/home.js HTTP/1.1" 200 9861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:05 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /extratoDados HTTP/1.1" 200 150 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/May/2025:21:49:07 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:25 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:27 -0300] "GET /cadastro HTTP/1.1" 200 4547 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:27 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 4433 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:11:27 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 4061 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /cadastro HTTP/1.1" 200 4620 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7551 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 4433 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2025:22:12:59 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:12 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-8 2791
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:16 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:17 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:17 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:23 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:40 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:47 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:47 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:47 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:13:54 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 4838 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2025:22:18:36 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:01 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:01 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:01 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 4838 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:19:04 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 6095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:23:24 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:20 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:21 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:22 -0300] "GET /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:22 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:24:22 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 6095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:19 -0300] "GET /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 6047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:27:20 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2025:22:28:21 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-10 3311
0:0:0:0:0:0:0:1 - - [22/May/2025:22:28:35 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [22/May/2025:22:29:31 -0300] "POST /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-10 1690
0:0:0:0:0:0:0:1 - - [22/May/2025:22:29:31 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:29:31 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "POST /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-1 4083
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5498 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2025:22:39:43 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "POST /cadastro HTTP/1.1" 200 5696 http-bio-8080-exec-2 3493
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5498 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:25 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:44:36 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:46 -0300] "POST /cadastro HTTP/1.1" 302 - http-bio-8080-exec-7 1670
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:46 -0300] "GET /cadastro?sucesso=1 HTTP/1.1" 200 5696 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:46 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:46 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 200 1380939 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:56 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /index.html HTTP/1.1" 200 11443 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2025:22:45:57 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2025:22:46:02 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-10 4883
0:0:0:0:0:0:0:1 - - [22/May/2025:22:46:13 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [22/May/2025:22:46:13 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 55 http-bio-8080-exec-8 796
