0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:10 -0300] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:15 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:15 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 1527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:24 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:58:24 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:59:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:19:59:09 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:21 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:21 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:30 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:00:30 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:01:25 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:01:25 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:59 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:03:59 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:12:39 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2025:20:12:51 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Apr/2025:23:07:53 -0300] "GET / HTTP/1.1" 200 6080 http-bio-8080-exec-1 120
127.0.0.1 - - [25/Apr/2025:23:07:53 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 8322 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:07:53 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 586 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:07:53 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 2953
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:09 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 6080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:09 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:10 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:20 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1417
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:20 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:20 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:28 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 1385
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:09:28 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:38 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1488
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:38 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:38 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:38 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:38 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:47 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 1383
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:10:47 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:34 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:34 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:34 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:34 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:46 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 2645
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:14:46 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 6080 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:16:56 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 1415
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:16:56 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:16:56 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:16:56 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [25/Apr/2025:23:24:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 82
127.0.0.1 - - [25/Apr/2025:23:24:29 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:29 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 1780 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:29 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:43 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 2633
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:43 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:43 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:43 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:57 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 1412
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:57 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:57 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:24:57 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:06 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:14 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 1399
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:14 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:14 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:21 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1385
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:21 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:25:21 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:19 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 1838
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:19 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:19 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:19 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:29 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 1382
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:29 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:29 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:29 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:26:52 -0300] "GET /templates/home.html HTTP/1.1" 200 261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:27:04 -0300] "GET /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [25/Apr/2025:23:27:06 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-3 1418
