0:0:0:0:0:0:0:1 - - [10/May/2025:20:05:25 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [10/May/2025:20:05:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 10
127.0.0.1 - - [10/May/2025:21:58:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [10/May/2025:22:09:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2025:22:10:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2025:22:11:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/May/2025:22:13:08 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2025:22:13:15 -0300] "GET /index.html HTTP/1.1" 200 11151 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2025:22:13:20 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:13:23 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:19:30 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/May/2025:22:19:53 -0300] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2025:22:19:55 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:24:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [10/May/2025:22:31:25 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 3150
0:0:0:0:0:0:0:1 - - [10/May/2025:22:31:25 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [10/May/2025:22:31:25 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:31:25 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [10/May/2025:22:33:30 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:33:30 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:33:30 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:34:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [10/May/2025:22:34:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:38:34 -0300] "GET / HTTP/1.1" 200 11419 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [10/May/2025:22:38:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:38:38 -0300] "GET /? HTTP/1.1" 200 11419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:39:02 -0300] "GET /? HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:51 -0300] "GET / HTTP/1.1" 200 11419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 16688 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:51 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 6705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:51 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:52 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [10/May/2025:22:46:56 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-9 4103
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:06 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:14 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:18 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:18 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:19 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:19 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:24 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:25 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:29 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:29 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:29 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:47:32 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:50:52 -0300] "GET /? HTTP/1.1" 200 11151 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [10/May/2025:22:50:56 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:17 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:18 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 8901 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:18 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:30 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 8901 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:33 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:34 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 5191333 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:51 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [10/May/2025:22:52:51 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:06 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:06 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:15 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:15 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:19 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:19 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:28 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:53:28 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:54:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:54:33 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:54:33 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:54:42 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:54:42 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:23:02:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [10/May/2025:23:02:52 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2025:23:02:52 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 8451 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2025:23:02:53 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 18448384 http-bio-8080-exec-4 1539
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:25 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 3115
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 8451 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:39 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:40 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:41 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-6 1844
0:0:0:0:0:0:0:1 - - [10/May/2025:23:03:53 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1364
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:02 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:07 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1321
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1313
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1315
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:17 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1322
0:0:0:0:0:0:0:1 - - [10/May/2025:23:04:18 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1315
0:0:0:0:0:0:0:1 - - [10/May/2025:23:05:47 -0300] "GET / HTTP/1.1" 200 11151 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [10/May/2025:23:05:47 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2025:23:05:47 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2025:23:05:47 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:27 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 2770
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:27 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 55 http-bio-8080-exec-4 2776
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:36 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1326
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:36 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:44 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:44 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:53 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [10/May/2025:23:06:53 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1312
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:20 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:20 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1361
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:22 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:22 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:48 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:48 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1304
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1321
0:0:0:0:0:0:0:1 - - [10/May/2025:23:07:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1320
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:11 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:11 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:24 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 3197
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:24 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 3185
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:31 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1335
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:31 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1337
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:33 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:40 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-4 1316
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:40 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1319
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:47 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:47 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1316
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:51 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:51 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-5 1315
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:52 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:53 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:53 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1304
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:54 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1345
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:54 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1344
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:55 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-4 1302
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:55 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:55 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1301
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:55 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1301
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-3 1294
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-5 1295
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:57 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1301
0:0:0:0:0:0:0:1 - - [10/May/2025:23:13:57 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 1301
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1292
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1297
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:14 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1292
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:14 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1296
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:17 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1296
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:17 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1298
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:20 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1293
0:0:0:0:0:0:0:1 - - [10/May/2025:23:14:20 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1308
