127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 83
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /static/css/home.css HTTP/1.1" 200 14561 http-bio-8080-exec-4 11
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 117
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /static/css/home.css HTTP/1.1" 200 14581 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /templates/home.html HTTP/1.1" 200 8079 http-bio-8080-exec-1 93
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/css/home.css HTTP/1.1" 200 14581 http-bio-8080-exec-4 34
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/js/home.js HTTP/1.1" 200 7609 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 97
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/investimentos-popup.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/produtos-popup.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:11:14 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:11:49 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2025:00:13:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /templates/home.html HTTP/1.1" 200 7983 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/css/home.css HTTP/1.1" 200 15039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/js/home.js HTTP/1.1" 200 7911 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/May/2025:00:17:18 -0300] "GET /static/img/pagamento-fatura.png HTTP/1.1" 200 66569 http-bio-8080-exec-4 30
