0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:38 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 5696
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:38 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:38 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:38 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:54 -0300] "GET /templates/home.html HTTP/1.1" 200 6606 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:56 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-10 1416
0:0:0:0:0:0:0:1 - - [17/May/2025:18:26:56 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-9 1437
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:34 -0300] "GET /extrato HTTP/1.1" 200 3473 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:34 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3082 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:34 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:36 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-5 1431
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:36 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:37 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:37 -0300] "GET /extratoDados HTTP/1.1" 200 762 http-bio-8080-exec-1 2874
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:37 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:27:37 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:02 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 1451
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:02 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:02 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:02 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:11 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:12 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-6 1402
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:12 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:13 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:13 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:13 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:14 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:14 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-6 1427
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:15 -0300] "GET /extratoDados HTTP/1.1" 200 764 http-bio-8080-exec-10 2786
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:15 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:15 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:30:15 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-6 1396
0:0:0:0:0:0:0:1 - - [17/May/2025:18:36:55 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [17/May/2025:18:36:55 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:36:55 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:36:55 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:04 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:05 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:05 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1390
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:05 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:05 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:05 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:07 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1443
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:07 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-3 1453
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:08 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-1 2814
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:08 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-3 1377
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:39 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 1500
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:39 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:39 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:39 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:49 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:50 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-8 1377
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:50 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-7 1377
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:52 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1379
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:52 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-8 1379
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:54 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-8 1368
0:0:0:0:0:0:0:1 - - [17/May/2025:18:37:54 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-6 2754
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:52 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-6 1422
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:52 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:56 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:56 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:56 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:56 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:57 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [17/May/2025:18:38:57 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-10 1399
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:05 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 15 http-bio-8080-exec-10 1384
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:12 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-10 6696
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:12 -0300] "GET /transferencia?msg=Transfer%C3%AAncia+realizada+com+sucesso%21 HTTP/1.1" 200 4398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:13 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:13 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-10 1386
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:17 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:17 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-10 1372
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:17 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:18 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:18 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:19 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-10 1376
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:19 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:20 -0300] "GET /extratoDados HTTP/1.1" 200 124 http-bio-8080-exec-2 2759
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:20 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:39:20 -0300] "GET /saldo HTTP/1.1" 200 97 http-bio-8080-exec-10 1376
0:0:0:0:0:0:0:1 - - [17/May/2025:18:48:25 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:48:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:23 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 1941
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:23 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:24 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:24 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:33 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:34 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-10 1379
0:0:0:0:0:0:0:1 - - [17/May/2025:18:56:34 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:55 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:55 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:55 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:57 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-5 1408
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:57 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:58 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1391
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:58 -0300] "GET /extratoDados HTTP/1.1" 200 127 http-bio-8080-exec-6 2805
0:0:0:0:0:0:0:1 - - [17/May/2025:18:57:58 -0300] "GET /static/img/pix-in.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2025:18:58:08 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [17/May/2025:18:58:08 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1383
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET / HTTP/1.1" 200 11251 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:32 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:33 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 1428
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:37 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /templates/home.html HTTP/1.1" 200 6606 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/css/home.css HTTP/1.1" 200 13482 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:49 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:51 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:51 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1394
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:53 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:53 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:53 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:53 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:54 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1375
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:54 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:54 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:54 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:54 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:56 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-8 1519
0:0:0:0:0:0:0:1 - - [17/May/2025:18:59:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1868
0:0:0:0:0:0:0:1 - - [17/May/2025:19:00:01 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 2089
0:0:0:0:0:0:0:1 - - [17/May/2025:19:00:01 -0300] "GET /conta HTTP/1.1" 200 34 http-bio-8080-exec-7 2236
