0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:58 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [06/May/2025:20:10:38 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:52 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:22 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 1831
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:40 -0300] "GET /templates/home.html HTTP/1.1" 200 6575 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/js/home.js HTTP/1.1" 200 4141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:42 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1424
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1425
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:22 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:15 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:18 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:34 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET / HTTP/1.1" 200 10613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 11
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET / HTTP/1.1" 200 10603 http-bio-8080-exec-1 33
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [06/May/2025:21:48:43 -0300] "GET / HTTP/1.1" 200 10603 http-bio-8080-exec-1 376
127.0.0.1 - - [06/May/2025:21:48:43 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 14780 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:43 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 586 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:43 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-10 281
127.0.0.1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:44 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:45 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:45 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:45 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2025:21:48:45 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2025:21:49:00 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 21477029 http-bio-8080-exec-4 3989
0:0:0:0:0:0:0:1 - - [06/May/2025:21:51:47 -0300] "GET / HTTP/1.1" 200 10831 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [06/May/2025:21:51:47 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:13 -0300] "GET / HTTP/1.1" 200 10603 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:13 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 5677
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:26 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /templates/home.html HTTP/1.1" 200 6575 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:34 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:35 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:35 -0300] "GET /static/js/home.js HTTP/1.1" 200 4141 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:36 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1601
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:37 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:43 -0300] "GET /transferencia HTTP/1.1" 200 2711 http-bio-8080-exec-2 1578
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:43 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8102 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:43 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 1775 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:45 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1523
0:0:0:0:0:0:0:1 - - [06/May/2025:21:59:59 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:12 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:39 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:39 -0300] "GET /index.html HTTP/1.1" 200 10603 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:39 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:47 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 5152
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:48 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:48 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:48 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:55 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:03:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /transferencia HTTP/1.1" 200 4364 http-bio-8080-exec-8 1513
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8351 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:29 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:04:31 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [06/May/2025:22:05:04 -0300] "POST /transferencia HTTP/1.1" 500 1978 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2025:22:06:17 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:22 -0300] "GET /transferencia HTTP/1.1" 405 1065 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:24 -0300] "GET /transferencia HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:40 -0300] "GET /transferencia HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:43 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:54 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 5794
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:54 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:54 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:16:55 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [06/May/2025:22:17:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2025:22:17:09 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2025:22:17:10 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1530
0:0:0:0:0:0:0:1 - - [06/May/2025:22:18:39 -0300] "GET /transferencia HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:21:20 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [06/May/2025:22:21:20 -0300] "GET /transfer.html HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:22:21:21 -0300] "GET /transfer.html HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:21:22 -0300] "GET /transfer.html HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:21:23 -0300] "GET /transfer.html HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:31 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:54 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 3136
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:54 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:54 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:24:54 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [06/May/2025:22:25:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2025:22:25:36 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:25:38 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1602
0:0:0:0:0:0:0:1 - - [06/May/2025:22:25:44 -0300] "GET /transferencia HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:02 -0300] "GET /templates/transferencia HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/transferencia.html HTTP/1.1" 200 4364 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/css/transferencia.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/img/goi-icon-header.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/img/person.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/img/notifications.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/img/seta-entrada.svg HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /templates/static/js/transferencia.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:17 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:26:21 -0300] "GET /templates/transferencia HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:07 -0300] "GET /templates/transferencia HTTP/1.1" 404 997 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:19 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 4742
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:19 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:19 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:19 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:27 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:29 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1703
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /transferencia HTTP/1.1" 200 4364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:30 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:32 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1801
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-2 2976
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /transferencia?msg=Cliente+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 200 4364 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:46 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:28:48 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1670
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:11 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-8 2086
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:11 -0300] "GET /transferencia?msg=Saldo+insuficiente. HTTP/1.1" 200 4364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:12 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:12 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:12 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:12 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:12 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:13 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1470
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-5 2905
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /transferencia?msg=Cliente+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:31 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:33 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1751
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-8 3060
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /transferencia?msg=Cliente+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:49 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2025:22:29:50 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1475
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-4 2940
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /transferencia?msg=Cliente+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:25 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:26 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1436
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /transferencia HTTP/1.1" 200 4364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:48 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:49 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1447
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-8 2976
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /transferencia?msg=Cliente+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:57 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:32:59 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1474
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:03 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:08 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:08 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:09 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:33:09 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:33 -0300] "POST /login HTTP/1.1" 200 4043 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:33 -0300] "GET /login?acao=verErro HTTP/1.1" 200 32 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:33 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:37 -0300] "POST /login HTTP/1.1" 412 962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:40 -0300] "POST /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:40 -0300] "GET /login?acao=verErro HTTP/1.1" 200 32 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:40 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:42 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:51 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 6121
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:51 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:51 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:38:51 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:04 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:05 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1753
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /transferencia HTTP/1.1" 200 4364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:06 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:07 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1503
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-6 3410
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /transferencia?msg=CPF+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 200 4364 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:21 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:22 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1522
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-10 2932
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /transferencia?msg=CPF+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:38 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:39 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1741
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-6 2988
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /transferencia?msg=CPF+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:50 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:39:51 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-10 2977
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /transferencia?msg=CPF+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:46 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:40:48 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1557
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:43 -0300] "GET /transferencia?msg=CPF+de+destino+n%C3%A3o+encontrado. HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:44 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:44 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:52 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 5516
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:52 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:52 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:52 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2025:22:48:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1568
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /transferencia HTTP/1.1" 200 3952 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 3068 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:01 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:03 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1533
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:22 -0300] "POST /transferencia HTTP/1.1" 500 1719 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2025:22:49:38 -0300] "POST /transferencia HTTP/1.1" 500 1719 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:23 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:23 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:33 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 5289
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:33 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:33 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:34 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2025:22:54:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:01 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:19 -0300] "GET /transferencia HTTP/1.1" 200 4388 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:19 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:19 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 3085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:21 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1524
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:30 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 16 http-bio-8080-exec-3 1525
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:32 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 16 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:49 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 15 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:56 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-1 6924
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:56 -0300] "GET /transferencia?msg=Transfer%C3%AAncia+realizada+com+sucesso%21 HTTP/1.1" 200 4388 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:56 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:22:55:57 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-1 1470
0:0:0:0:0:0:0:1 - - [06/May/2025:22:56:27 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 15 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [06/May/2025:22:56:27 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:56:27 -0300] "GET /transferencia?msg=N%C3%A3o+%C3%A9+poss%C3%ADvel+transferir+para+a+pr%C3%B3pria+conta. HTTP/1.1" 200 4388 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:56:27 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:22:56:28 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [06/May/2025:22:58:40 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2025:22:58:42 -0300] "GET /menu HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:22:58:52 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:59:37 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:22:59:38 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-7 1470
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:28 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:29 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:44 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:52 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 5345
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:53 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:23:05:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:22 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:23 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-4 1646
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:29 -0300] "GET /transferencia HTTP/1.1" 200 4388 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:29 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:29 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 3846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:30 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 1499
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:40 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 1498
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:47 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:06:49 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 1496
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:02 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 1489
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:02 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:02 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:02 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:13 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:14 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-8 1466
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:19 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:19 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:20 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-8 1528
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:27 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 15 http-bio-8080-exec-8 1429
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:34 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-8 7033
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:34 -0300] "GET /transferencia?msg=Transfer%C3%AAncia+realizada+com+sucesso%21 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:34 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:35 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-8 1511
0:0:0:0:0:0:0:1 - - [06/May/2025:23:07:49 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-8 1445
0:0:0:0:0:0:0:1 - - [06/May/2025:23:22:32 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/May/2025:23:22:32 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [06/May/2025:23:22:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2025:23:22:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:17 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 4765
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:17 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:17 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:18 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:27 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:28 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1406
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:38 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:38 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4202 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:38 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:39 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-2 1387
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:39 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1386
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:40 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:42 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1395
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:47 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:49 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:49 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:52 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:23:53 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:35 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 5369
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:35 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:35 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:36 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:43 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:23:26:45 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1441
0:0:0:0:0:0:0:1 - - [06/May/2025:23:27:28 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-9 1435
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:06 -0300] "GET /conta HTTP/1.1" 401 983 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:11 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:11 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:14 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:27 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 5242
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:27 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:27 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:35 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:36 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1423
0:0:0:0:0:0:0:1 - - [06/May/2025:23:33:42 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-5 1415
0:0:0:0:0:0:0:1 - - [06/May/2025:23:38:46 -0300] "GET /conta HTTP/1.1" 401 983 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:04 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 5055
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:05 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:05 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:05 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:12 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:14 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1424
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:24 -0300] "GET /conta HTTP/1.1" 404 1039 http-bio-8080-exec-10 1485
0:0:0:0:0:0:0:1 - - [06/May/2025:23:39:31 -0300] "GET /conta HTTP/1.1" 404 1039 http-bio-8080-exec-10 1377
0:0:0:0:0:0:0:1 - - [06/May/2025:23:43:46 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [06/May/2025:23:43:47 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [06/May/2025:23:43:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:01 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 5724
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:01 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:02 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:02 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:11 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:13 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [06/May/2025:23:44:25 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:46 -0300] "GET /conta HTTP/1.1" 401 983 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:48 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:48 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:49 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:58 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 5572
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:58 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:58 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:23:50:58 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [06/May/2025:23:51:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2025:23:51:20 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:51:22 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [06/May/2025:23:51:27 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-4 1429
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:27 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 5725
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:28 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:28 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:28 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:36 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:37 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1409
0:0:0:0:0:0:0:1 - - [06/May/2025:23:56:48 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1410
0:0:0:0:0:0:0:1 - - [06/May/2025:23:57:25 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1414
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:30 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:30 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:42 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-5 5504
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:43 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:43 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:43 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:58 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:23:59:59 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1415
