0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:57 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:58 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [06/May/2025:20:10:38 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:52 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:22 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 1831
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:28 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:40 -0300] "GET /templates/home.html HTTP/1.1" 200 6575 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/js/home.js HTTP/1.1" 200 4141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:41 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:42 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1424
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:32:51 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 1425
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:10 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:21 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:37:22 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:15 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:17 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:41:18 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:34 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET / HTTP/1.1" 200 10613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/mau-rosa.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/medio-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/feliz-rosa.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/ok-rosa.png HTTP/1.1" 404 995 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /assets/img/24h.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:51:37 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 11
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET / HTTP/1.1" 200 10603 http-bio-8080-exec-1 33
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [06/May/2025:20:52:52 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
