0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:18 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:38 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:38 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 8892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:40 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:40 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:58 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:33:58 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:37:41 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:06 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:07 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1787
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:40:17 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:43:09 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /cadastro HTTP/1.1" 200 1164 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1335 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:47:59 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /cadastro HTTP/1.1" 200 1164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:32 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:48:33 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodeyvd2812%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:52:34 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:54:12 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=sadasd&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:54:12 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=sadasd&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:23 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=107.463.103-07&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:23 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:39 -0300] "GET /cadastro?nome=edu+edu+edu+edu+&cpf=107.463.103-07&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:39 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:45 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:19:55:45 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1590 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:06:42 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1635 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:07:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:38 -0300] "GET /cadastro?nome=Jos%C3%A9+Roberto+&cpf=506.907.838-09&email=italodevyd8%40gmail.com&celular=11+98562736+ HTTP/1.1" 200 1204 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:38 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2025:20:08:43 -0300] "POST /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-4 0
