0:0:0:0:0:0:0:1 - - [07/May/2025:00:00:11 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:44 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-4 93
127.0.0.1 - - [07/May/2025:00:02:46 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2631
127.0.0.1 - - [07/May/2025:00:02:46 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:47 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:47 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 188
127.0.0.1 - - [07/May/2025:00:02:48 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-7 1431
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:58 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2025:00:02:59 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1403
0:0:0:0:0:0:0:1 - - [07/May/2025:00:03:04 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1382
0:0:0:0:0:0:0:1 - - [07/May/2025:00:12:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/May/2025:00:12:55 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:03 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 5306
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:03 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:04 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:04 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:15 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:16 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1432
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:27 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1395
0:0:0:0:0:0:0:1 - - [07/May/2025:00:13:32 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1393
0:0:0:0:0:0:0:1 - - [07/May/2025:00:17:51 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 6058
0:0:0:0:0:0:0:1 - - [07/May/2025:00:17:52 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/May/2025:00:17:52 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2025:00:17:52 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [07/May/2025:00:18:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2025:00:18:02 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2025:00:18:04 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1417
0:0:0:0:0:0:0:1 - - [07/May/2025:00:18:09 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1401
0:0:0:0:0:0:0:1 - - [07/May/2025:00:18:11 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1386
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:27 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 6733
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:27 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:27 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:35 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:37 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1415
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:44 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1398
0:0:0:0:0:0:0:1 - - [07/May/2025:00:22:54 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1400
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:47 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:55 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 5699
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:55 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:56 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2025:00:29:56 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [07/May/2025:00:30:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2025:00:30:04 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2025:00:30:06 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [07/May/2025:00:30:12 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [07/May/2025:00:30:22 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:16 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 6403
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:16 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:17 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:17 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:26 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:27 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1436
0:0:0:0:0:0:0:1 - - [07/May/2025:00:32:30 -0300] "GET /conta HTTP/1.1" 200 4 http-bio-8080-exec-10 1393
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:46 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 5579
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:46 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:47 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:47 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:54 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1422
0:0:0:0:0:0:0:1 - - [07/May/2025:00:37:59 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-10 1424
0:0:0:0:0:0:0:1 - - [07/May/2025:00:39:08 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2025:00:39:10 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-3 1410
0:0:0:0:0:0:0:1 - - [07/May/2025:00:41:51 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 5891
0:0:0:0:0:0:0:1 - - [07/May/2025:00:41:51 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2025:00:41:51 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2025:00:41:51 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [07/May/2025:00:42:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2025:00:42:00 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2025:00:42:01 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1429
0:0:0:0:0:0:0:1 - - [07/May/2025:00:42:18 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2025:00:42:19 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-2 1419
0:0:0:0:0:0:0:1 - - [07/May/2025:00:45:53 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 4865
0:0:0:0:0:0:0:1 - - [07/May/2025:00:45:53 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2025:00:45:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2025:00:45:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [07/May/2025:00:46:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2025:00:46:01 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2025:00:46:02 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-9 1455
0:0:0:0:0:0:0:1 - - [07/May/2025:00:46:29 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2025:00:46:31 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-10 1429
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:17 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:27 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 5682
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:27 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:27 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:39 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2025:00:49:41 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-5 1410
