0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:24 -0300] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:32 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 2937
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:33 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:20:46 -0300] "GET /templates/home.html HTTP/1.1" 200 132 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:38:37 -0300] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 2645
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:01 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:09 -0300] "GET /templates/home.html HTTP/1.1" 200 261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:39:12 -0300] "GET /transferencia HTTP/1.1" 200 1281 http-bio-8080-exec-9 1416
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2657
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:09 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:10 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:10 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:23 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:27 -0300] "GET /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-10 1432
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:46:28 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-10 1437
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:47:43 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-4 1422
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:48:27 -0300] "POST /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-6 3658
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:48:28 -0300] "GET /saldo HTTP/1.1" 200 21 http-bio-8080-exec-6 1396
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:09 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:09 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:09 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:09 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:17 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:20 -0300] "GET /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-7 1382
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:21 -0300] "GET /saldo HTTP/1.1" 200 21 http-bio-8080-exec-7 1384
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:31 -0300] "POST /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-4 3586
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:32 -0300] "GET /saldo HTTP/1.1" 200 21 http-bio-8080-exec-4 1382
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:53 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 1396
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:53 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:49:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:01 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:04 -0300] "GET /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:05 -0300] "GET /saldo HTTP/1.1" 200 19 http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:41 -0300] "POST /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-8 3602
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:43 -0300] "GET /saldo HTTP/1.1" 200 19 http-bio-8080-exec-8 1385
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:52 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:52 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:52 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:50:52 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:51:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:51:02 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:51:05 -0300] "GET /transferencia HTTP/1.1" 200 1873 http-bio-8080-exec-6 1377
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:51:06 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-6 1374
