0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET / HTTP/1.1" 200 11251 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 9311 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2025:19:53:51 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:03 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 2732
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:04 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 3643
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 1431
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1449
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:32 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-10 1441
0:0:0:0:0:0:0:1 - - [12/May/2025:19:54:32 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 57 http-bio-8080-exec-8 1505
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:05 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:14 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:15 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:16 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:16 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 1476
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:20 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:25 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:25 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:25 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:25 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:27 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-6 1670
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:27 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 2005
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:31 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1472
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:31 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1966
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:53 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-6 1797
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:55 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-6 2362
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 4470
0:0:0:0:0:0:0:1 - - [12/May/2025:19:55:57 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-6 1430
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2025:19:56:04 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2025:20:11:06 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:16:21 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1468
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1467
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:29 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1402
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:29 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 58 http-bio-8080-exec-6 1401
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:33 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 1402
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:33 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 58 http-bio-8080-exec-9 1458
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:44 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 1422
0:0:0:0:0:0:0:1 - - [12/May/2025:20:17:44 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 58 http-bio-8080-exec-6 1473
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 1406
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:13 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:23 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:24 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1414
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:24 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1417
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:28 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:50 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:50 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:50 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:51 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:52 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-7 2400
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:56 -0300] "GET /conta HTTP/1.1" 200 35 http-bio-8080-exec-7 1478
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:56 -0300] "GET /saldo HTTP/1.1" 200 99 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2025:20:18:59 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2025:20:19:01 -0300] "GET /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2025:20:19:01 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:19:01 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 1390 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2025:20:19:01 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 1000 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2025:20:21:03 -0300] "POST /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-2 1430
0:0:0:0:0:0:0:1 - - [12/May/2025:20:21:03 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2025:20:21:35 -0300] "GET /cadastro HTTP/1.1" 200 1411 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:21:37 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2025:20:27:34 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 6
