127.0.0.1 - - [26/Apr/2025:01:54:36 -0300] "GET / HTTP/1.1" 200 8892 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:36 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:36 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-6 17
127.0.0.1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 11221 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 13
127.0.0.1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:37 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:54:39 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-7 2092
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:08 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 5642
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:08 -0300] "GET /login HTTP/1.1" 200 3964 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:08 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:08 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:26 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:33 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:56:33 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [26/Apr/2025:01:58:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 102
127.0.0.1 - - [26/Apr/2025:01:58:50 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:58:50 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:58:58 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 4464
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:58:58 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:58:59 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:58:59 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:59:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:59:11 -0300] "GET /templates/home.html HTTP/1.1" 200 340 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:59:15 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [26/Apr/2025:01:59:16 -0300] "GET /saldo HTTP/1.1" 200 22 http-bio-8080-exec-3 1388
