127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 83
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /static/css/home.css HTTP/1.1" 200 14561 http-bio-8080-exec-4 11
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 117
127.0.0.1 - - [18/May/2025:00:00:10 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /static/css/home.css HTTP/1.1" 200 14581 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [18/May/2025:00:00:54 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /templates/home.html HTTP/1.1" 200 8079 http-bio-8080-exec-1 93
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/css/home.css HTTP/1.1" 200 14581 http-bio-8080-exec-4 34
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/js/home.js HTTP/1.1" 200 7609 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 97
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/investimentos-popup.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2025:00:10:25 -0300] "GET /static/img/produtos-popup.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:10:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:11:14 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:11:49 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2025:00:13:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /templates/home.html HTTP/1.1" 200 7983 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/css/home.css HTTP/1.1" 200 15039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/js/home.js HTTP/1.1" 200 7911 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:58 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/May/2025:00:16:59 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/May/2025:00:17:18 -0300] "GET /static/img/pagamento-fatura.png HTTP/1.1" 200 66569 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /templates/home.html HTTP/1.1" 200 8080 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [18/May/2025:00:21:17 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /extrato HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /index.html HTTP/1.1" 200 11251 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2025:00:22:09 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:24:15 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /templates/home.html HTTP/1.1" 200 8199 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/css/home.css HTTP/1.1" 200 15213 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/js/home.js HTTP/1.1" 200 8758 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/May/2025:00:29:30 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/May/2025:00:30:46 -0300] "GET /templates/home.html HTTP/1.1" 200 8185 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/May/2025:00:30:46 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:30:46 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:30:46 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [18/May/2025:00:30:46 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [18/May/2025:00:33:17 -0300] "GET /templates/home.html HTTP/1.1" 200 8258 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/May/2025:00:33:17 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:33:17 -0300] "GET /static/js/home.js HTTP/1.1" 200 9204 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:33:18 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/May/2025:00:33:18 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET / HTTP/1.1" 200 11251 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:28 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:37 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 5805
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:38 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:39 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:55 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:56 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [18/May/2025:00:37:56 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:09 -0300] "GET /static/img/pagamento-fatura.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:15 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:15 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3082 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:15 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5403 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:15 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:15 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:37 -0300] "GET /transferencia HTTP/1.1" 200 4960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:37 -0300] "GET /transferencia HTTP/1.1" 200 4960 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:37 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 5736 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:37 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9106 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:48 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:48 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:48 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:38:48 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [18/May/2025:00:39:26 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:39:26 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:39:29 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/May/2025:00:40:26 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 6503
127.0.0.1 - - [18/May/2025:00:40:26 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-4 25
127.0.0.1 - - [18/May/2025:00:40:27 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:32 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:32 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:32 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:33 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-10 280
127.0.0.1 - - [18/May/2025:00:40:33 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:40 -0300] "GET /transferencia HTTP/1.1" 200 4960 http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2025:00:40:40 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:40 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 6142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:40 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:40 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:56 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [18/May/2025:00:40:56 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:43:31 -0300] "GET / HTTP/1.1" 200 11427 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/May/2025:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:44:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /transferencia HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /index.html HTTP/1.1" 200 11427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:49 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /index.html HTTP/1.1" 200 11427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:45:56 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET / HTTP/1.1" 200 11427 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:13 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:15 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-6 1884
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:22 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 4589
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /login HTTP/1.1" 200 4146 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/js/login.js HTTP/1.1" 200 3473 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:49:23 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [18/May/2025:00:50:37 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/May/2025:00:50:37 -0300] "GET /index.html HTTP/1.1" 200 11427 http-bio-8080-exec-4 13
127.0.0.1 - - [18/May/2025:00:50:37 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:50:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
127.0.0.1 - - [18/May/2025:00:50:46 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-6 4454
127.0.0.1 - - [18/May/2025:00:50:46 -0300] "GET /login HTTP/1.1" 200 4219 http-bio-8080-exec-8 9
127.0.0.1 - - [18/May/2025:00:50:46 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [18/May/2025:00:50:46 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-10 4
127.0.0.1 - - [18/May/2025:00:50:46 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:50:46 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:32 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 53 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:32 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:37 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:37 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:38 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [18/May/2025:00:51:38 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:53:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [18/May/2025:00:53:56 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:03 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:03 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:08 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 53 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2025:00:54:12 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2025:00:57:56 -0300] "GET /index.html HTTP/1.1" 200 11443 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/May/2025:00:57:56 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2025:00:57:56 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:30 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:31 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-3 6268
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 1357
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:42 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2025:17:40:43 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 104
