0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET / HTTP/1.1" 200 11700 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15971 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/js/url-manager.js HTTP/1.1" 200 1344 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:35:27 -0300] "POST /validarCPF HTTP/1.1" 500 9180 http-bio-8080-exec-10 11166
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:35:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:17 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:19 -0300] "POST /validarCPF HTTP/1.1" 500 3203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:24 -0300] "POST /validarCPF HTTP/1.1" 500 3203 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "POST /validarCPF HTTP/1.1" 200 4595 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/css/login.css HTTP/1.1" 200 9929 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:45:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:08 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 27
127.0.0.1 - - [11/Oct/2025:20:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:08 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
127.0.0.1 - - [11/Oct/2025:20:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET / HTTP/1.1" 200 11704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:38 -0300] "GET / HTTP/1.1" 200 11834 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:02 -0300] "GET /login HTTP/1.1" 200 11834 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:49:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 10
