0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 10604 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:31 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:32 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:32 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:32 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:32 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:32 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:35 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-10 3694
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:43 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 7164
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:44 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:44 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:44 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:44 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:45 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:46 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /templates/home.html HTTP/1.1" 200 8864 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/css/home.css HTTP/1.1" 200 17037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/js/home.js HTTP/1.1" 200 9859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:54 -0300] "GET /static/img/chat_bubble.svg HTTP/1.1" 404 1003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:55 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [21/May/2025:22:04:55 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:00 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:47 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:47 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:47 -0300] "GET /static/img/chat_bubble.svg HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:47 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:47 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:50 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:11:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:20 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:20 -0300] "GET /static/img/chat_bubble.svg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:20 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [21/May/2025:22:12:20 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:15 -0300] "GET /templates/home.html HTTP/1.1" 200 8867 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:15 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:15 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 2902 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:15 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:16 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [21/May/2025:22:20:16 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [21/May/2025:22:21:05 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:21:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:21:06 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2025:22:21:06 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:21:06 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:05 -0300] "GET /templates/home.html HTTP/1.1" 200 8867 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [21/May/2025:22:22:06 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:19 -0300] "GET /templates/home.html HTTP/1.1" 200 8890 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [21/May/2025:22:25:20 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:26 -0300] "GET /templates/home.html HTTP/1.1" 200 8944 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:26 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:26 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:26 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:27 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2025:22:28:27 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:33:36 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:30 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 4294
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:31 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:32 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:32 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "GET /templates/home.html HTTP/1.1" 200 8952 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:41 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:42 -0300] "GET /conta HTTP/1.1" 200 51 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [21/May/2025:22:37:42 -0300] "GET /saldo HTTP/1.1" 200 98 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:16 -0300] "GET /templates/home.html HTTP/1.1" 200 9098 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:16 -0300] "GET /static/css/home.css HTTP/1.1" 200 17411 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:16 -0300] "GET /static/js/home.js HTTP/1.1" 200 10642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:17 -0300] "GET /static/img/indisponivel.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:17 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:17 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [21/May/2025:22:46:17 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /templates/home.html HTTP/1.1" 200 9094 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 200 1968036 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:20 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [21/May/2025:22:54:33 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 200 1968036 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /templates/home.html HTTP/1.1" 200 9105 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /static/css/home.css HTTP/1.1" 200 17409 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:45 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:57 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:57 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:57 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:56:57 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /templates/home.html HTTP/1.1" 200 9105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/css/home.css HTTP/1.1" 200 17409 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/js/home.js HTTP/1.1" 200 10642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2025:22:57:57 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 200 1968036 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:37 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:37 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:37 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:37 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:38 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2025:22:59:38 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:06 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:07 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:07 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:07 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/May/2025:23:00:56 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /static/js/home.js HTTP/1.1" 200 10643 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:34 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [21/May/2025:23:01:45 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 200 1968036 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:02 -0300] "GET /templates/home.html HTTP/1.1" 200 9166 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /static/css/home.css HTTP/1.1" 200 17612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /static/js/home.js HTTP/1.1" 200 11040 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:03 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:24 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2025:23:05:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /static/js/home.js HTTP/1.1" 200 11492 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:43 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:44 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [21/May/2025:23:09:44 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:10 -0300] "GET /templates/home.html HTTP/1.1" 200 9170 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:11 -0300] "GET /static/js/home.js HTTP/1.1" 200 11587 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:11 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:11 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:11 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/May/2025:23:14:11 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /templates/home.html HTTP/1.1" 200 9170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/css/home.css HTTP/1.1" 200 17612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/js/home.js HTTP/1.1" 200 11587 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:45 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2025:23:15:46 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 200 1968036 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2025:23:16:22 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/May/2025:23:16:22 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [21/May/2025:23:16:22 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/May/2025:23:16:22 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /static/js/home.js HTTP/1.1" 200 11523 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /static/img/foraDoAr.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:10 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [21/May/2025:23:20:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2025:23:21:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:40 -0300] "GET /templates/home.html HTTP/1.1" 200 8952 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:40 -0300] "GET /static/js/home.js HTTP/1.1" 200 9861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:40 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:40 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:41 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/May/2025:23:22:41 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-6 161
