0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET / HTTP/1.1" 200 10603 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 4499 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:10 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 4863
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/css/login.css HTTP/1.1" 200 9756 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:32 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /templates/home.html HTTP/1.1" 200 6599 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/css/home.css HTTP/1.1" 200 12816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/js/home.js HTTP/1.1" 200 5651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:46 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:48 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-9 2670
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:49 -0300] "GET /transferencia HTTP/1.1" 200 4398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:49 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 8349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:49 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 4741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:49 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-10 3389
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:50 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-1 1671
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:52 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-10 2822
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:53 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [09/May/2025:19:27:54 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-10 2281
0:0:0:0:0:0:0:1 - - [09/May/2025:19:29:39 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:29:41 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:29:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:12 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-8 5558
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /login HTTP/1.1" 200 4043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:21 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:28 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:30 -0300] "GET /transferencia HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:30 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:30 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:31 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-4 3212
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:35 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-4 3291
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:35 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-7 6929
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:38 -0300] "GET /saldo HTTP/1.1" 200 96 http-bio-8080-exec-7 2915
0:0:0:0:0:0:0:1 - - [09/May/2025:19:33:55 -0300] "POST /validarCPF?acao=ajaxVerifica HTTP/1.1" 200 15 http-bio-8080-exec-7 1669
0:0:0:0:0:0:0:1 - - [09/May/2025:19:34:10 -0300] "POST /transferencia HTTP/1.1" 302 - http-bio-8080-exec-7 15174
0:0:0:0:0:0:0:1 - - [09/May/2025:19:34:10 -0300] "GET /transferencia?msg=Transfer%C3%AAncia+realizada+com+sucesso%21 HTTP/1.1" 200 4398 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:19:34:13 -0300] "GET /conta HTTP/1.1" 200 39 http-bio-8080-exec-7 2891
0:0:0:0:0:0:0:1 - - [09/May/2025:19:34:15 -0300] "GET /saldo HTTP/1.1" 200 95 http-bio-8080-exec-4 5063
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET / HTTP/1.1" 200 11008 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15795 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 5779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:15 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [09/May/2025:21:22:35 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/May/2025:21:23:09 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 35 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:21:23:17 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 36 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:21:23:31 -0300] "GET /api/simulador/cheque HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:21:23:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:45 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:45 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:50 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 37 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:59 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:59 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 37 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2025:21:28:00 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 37 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2025:21:31:09 -0300] "GET /api/simulador/cheque HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/May/2025:21:31:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:31:13 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2025:21:31:13 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 5956 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2025:21:31:41 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 37 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2025:21:32:59 -0300] "GET / HTTP/1.1" 200 11191 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2025:21:32:59 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:21:32:59 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 6149 http-bio-8080-exec-3 4
