0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET / HTTP/1.1" 200 11700 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15971 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/js/url-manager.js HTTP/1.1" 200 1344 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:34:56 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:35:27 -0300] "POST /validarCPF HTTP/1.1" 500 9180 http-bio-8080-exec-10 11166
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:35:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:17 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:19 -0300] "POST /validarCPF HTTP/1.1" 500 3203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:22 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:24 -0300] "POST /validarCPF HTTP/1.1" 500 3203 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "POST /validarCPF HTTP/1.1" 200 4595 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/css/login.css HTTP/1.1" 200 9929 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:43:48 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:45:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:08 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 27
127.0.0.1 - - [11/Oct/2025:20:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:08 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
127.0.0.1 - - [11/Oct/2025:20:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET / HTTP/1.1" 200 11704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:13 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:47:38 -0300] "GET / HTTP/1.1" 200 11834 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:02 -0300] "GET /login HTTP/1.1" 200 11834 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:48:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:49:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET / HTTP/1.1" 200 11874 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:53:58 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:54:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:57:59 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/js/home.js HTTP/1.1" 200 10962 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/pgto1.png HTTP/1.1" 200 45991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:08 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:23 -0300] "GET /transferencia HTTP/1.1" 200 5848 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:23 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9279 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:23 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 6225 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:23 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:58:23 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /templates/home.html HTTP/1.1" 200 10334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:28 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:29 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:29 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:31 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:20:59:31 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:07 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:15 -0300] "GET /cadastro HTTP/1.1" 200 6344 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:15 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8081 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:15 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 200 1380939 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:15 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5573 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:01:27 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:02:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /static/img/pgto1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:05 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:12 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:12 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:19 -0300] "POST /transferencia HTTP/1.1" 200 6469 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:19 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:19 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:19 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:19 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:37 -0300] "POST /transferencia HTTP/1.1" 200 6469 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:37 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:03:37 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:13 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:13 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:13 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:15 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:15 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:04:15 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /index.html HTTP/1.1" 200 11874 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:28 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:28 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:28 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:36 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:36 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:36 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:38 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:38 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:38 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:38 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:43 -0300] "POST /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:43 -0300] "GET /api/mensagem HTTP/1.1" 200 63 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:43 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:43 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:46 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:46 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:48 -0300] "GET /extrato HTTP/1.1" 200 4037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:48 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 7577 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /extratoDados HTTP/1.1" 200 59037 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:05:49 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:25 -0300] "GET /templates/home.html HTTP/1.1" 200 10334 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:25 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:25 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:25 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:25 -0300] "GET /saldo HTTP/1.1" 200 32 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:26 -0300] "GET /conta HTTP/1.1" 401 1001 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:28 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:31 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/pgto1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:38 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:43 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:43 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:43 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:43 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:43 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "POST /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 7000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "GET /api/mensagem HTTP/1.1" 200 63 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:49 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:51 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:08:51 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:06 -0300] "GET / HTTP/1.1" 200 11874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:06 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:06 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:06 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/js/url-manager.js HTTP/1.1" 200 1344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:09:07 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-12 380
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:11:38 -0300] "GET / HTTP/1.1" 200 11757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:11:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:12:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:13:52 -0300] "GET / HTTP/1.1" 200 11872 http-bio-8080-exec-1 30
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15971 http-bio-8080-exec-4 8
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:22:48 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:19 -0300] "GET / HTTP/1.1" 200 11771 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:19 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 16485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/css/login.css HTTP/1.1" 200 9929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/js/login.js HTTP/1.1" 200 2634 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:29 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/js/home.js HTTP/1.1" 200 10962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/pgto1.png HTTP/1.1" 200 45991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:40 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 7000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:42 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:51 -0300] "POST /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:51 -0300] "GET /api/mensagem HTTP/1.1" 200 63 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:51 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:51 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:57 -0300] "GET /templates/home.html HTTP/1.1" 200 10334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:57 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:57 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:58 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:25:58 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /extrato HTTP/1.1" 200 4037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 7577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /extratoDados HTTP/1.1" 200 59296 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:00 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:05 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:05 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:07 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:26:07 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:26 -0300] "GET /static/img/pagamento-fatura.png HTTP/1.1" 200 66569 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:41 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:48 -0300] "GET /saldo HTTP/1.1" 200 90 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:48 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:51 -0300] "GET /index.html HTTP/1.1" 200 11771 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:29:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:33 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:34 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:41 -0300] "GET /cadastro HTTP/1.1" 200 6344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:41 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 6156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:41 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:33:41 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 200 1380939 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:34:09 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:34:55 -0300] "POST /cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:34:55 -0300] "GET /cadastro?sucesso=1 HTTP/1.1" 200 6344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:34:55 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:07 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:07 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:35:20 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:09 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:09 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:09 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:09 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET / HTTP/1.1" 200 11771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 16485 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/js/url-manager.js HTTP/1.1" 200 1344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:53 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:54 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 2569893 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "POST /validarCPF HTTP/1.1" 200 4598 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/css/login.css HTTP/1.1" 200 9929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/js/login.js HTTP/1.1" 200 3081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:38:56 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "POST /login HTTP/1.1" 200 10334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/js/home.js HTTP/1.1" 200 10962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/pgto1.png HTTP/1.1" 200 45991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:14 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /extrato HTTP/1.1" 200 4037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 7577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:17 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:18 -0300] "GET /templates/home.html HTTP/1.1" 200 10334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:18 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:18 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:42 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:39:42 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 7000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:40:59 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:15 -0300] "POST /transferencia HTTP/1.1" 200 6503 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:15 -0300] "GET /api/mensagem HTTP/1.1" 200 63 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:15 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:15 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:17 -0300] "GET /saldo HTTP/1.1" 200 92 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:17 -0300] "GET /conta HTTP/1.1" 200 53 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:22 -0300] "GET /index.html HTTP/1.1" 200 11771 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:22 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:41:23 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 21069824 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [11/Oct/2025:21:42:34 -0300] "GET /cadastro HTTP/1.1" 200 6344 http-bio-8080-exec-1 48
127.0.0.1 - - [11/Oct/2025:21:42:36 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [11/Oct/2025:21:42:37 -0300] "GET /cadastro HTTP/1.1" 200 6344 http-bio-8080-exec-5 0
127.0.0.1 - - [11/Oct/2025:21:42:37 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 6156 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Oct/2025:21:42:37 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8081 http-bio-8080-exec-6 3
127.0.0.1 - - [11/Oct/2025:21:42:37 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 200 1380939 http-bio-8080-exec-8 11
127.0.0.1 - - [11/Oct/2025:21:42:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 6
127.0.0.1 - - [11/Oct/2025:21:43:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:03 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /cadastro HTTP/1.1" 200 6752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 8787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:04 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:29 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:21:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:24:58 -0300] "GET /cadastro HTTP/1.1" 200 6923 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:24:58 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 9736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:24:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:25:53 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:26:02 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /cadastro HTTP/1.1" 200 7413 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 9947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/goia-bank-logo.png HTTP/1.1" 200 649359 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/goia-shop-logo.png HTTP/1.1" 200 382645 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:40:35 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 10413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:41:35 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:41:38 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:33 -0300] "POST /cadastro HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:33 -0300] "GET /cadastro?sucesso=1 HTTP/1.1" 200 7413 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:33 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:33 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:43:42 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:22:44:05 -0300] "POST /api/simulador/cheque HTTP/1.1" 403 37 http-bio-8080-exec-6 107
