0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:23 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:24 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:47 -0300] "POST /api/simulador/cheque HTTP/1.1" 200 55 http-bio-8080-exec-9 2905
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:51 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:55 -0300] "GET /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:55 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5498 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:27:55 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:02 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "POST /cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 3943
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /cadastro?sucesso=1 HTTP/1.1" 200 5775 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:25 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 200 1380939 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:27 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:32 -0300] "POST /login HTTP/1.1" 200 4365 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:32 -0300] "GET /login?acao=verErro HTTP/1.1" 200 27 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:32 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:38 -0300] "POST /login HTTP/1.1" 200 4365 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:38 -0300] "GET /login?acao=verErro HTTP/1.1" 200 27 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:38 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:42 -0300] "POST /login HTTP/1.1" 200 4365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:42 -0300] "GET /login?acao=verErro HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:42 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:46 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:51 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:51 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:51 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:51 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /templates/home.html HTTP/1.1" 200 8952 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/js/home.js HTTP/1.1" 200 9861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:54 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:55 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-10 1031
0:0:0:0:0:0:0:1 - - [23/May/2025:19:28:55 -0300] "GET /conta HTTP/1.1" 200 52 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:29:51 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:30:11 -0300] "GET /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2025:19:30:11 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:30:11 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:30:33 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-5 3927
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "POST /cadastro HTTP/1.1" 302 - http-bio-8080-exec-8 2147
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /cadastro?sucesso=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:06 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:07 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:24 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:28 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:29 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 1028
0:0:0:0:0:0:0:1 - - [23/May/2025:19:31:30 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-7 2324
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /extratoDados HTTP/1.1" 200 150 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:07 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:08 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 1550
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:22 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:22 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [23/May/2025:19:32:22 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 657
