0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 4115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:26 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:44 -0300] "POST /validarCPF HTTP/1.1" 500 4233 http-bio-8080-exec-6 2620
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:55:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:22:56:04 -0300] "POST /validarCPF HTTP/1.1" 500 2861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:08:56 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-1 2288
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:08:56 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 200 11443 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:08:59 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:08:59 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:10 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:10 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:19 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:19 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:28 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:28 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:28 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:36 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:09:36 -0300] "GET /index.html?erro=CPF%20n%E3o%20encontrado. HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:12:39 -0300] "GET /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:12:39 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 7140 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:12:39 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 5493 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:13:00 -0300] "POST /validarCPF HTTP/1.1" 200 16 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:01 -0300] "POST /cadastro HTTP/1.1" 200 5775 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:16 -0300] "POST /validarCPF HTTP/1.1" 200 15 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "POST /validarCPF HTTP/1.1" 302 - http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /login HTTP/1.1" 200 4365 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/backspace.png HTTP/1.1" 200 587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/warning.png HTTP/1.1" 200 540 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/lock.png HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 200 1675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/css/login.css HTTP/1.1" 200 9928 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 200 1580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 200 1726 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 200 1600 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /static/js/login.js HTTP/1.1" 200 3927 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /login?acao=verErro HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:25 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /templates/home.html HTTP/1.1" 200 10102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/notifications.png HTTP/1.1" 200 372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/visibility.png HTTP/1.1" 200 787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/css/home.css HTTP/1.1" 200 17038 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/barcode.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 200 283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 200 362 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/price_check.png HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/export_notes.png HTTP/1.1" 200 655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/info.png HTTP/1.1" 200 558 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/investimentos.png HTTP/1.1" 200 98991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 200 96374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/pgto1.png HTTP/1.1" 200 45991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/img/bussines.png HTTP/1.1" 200 63953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /static/js/home.js HTTP/1.1" 200 10461 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:39 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:41 -0300] "GET /static/img/visibility-off.png HTTP/1.1" 200 8165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:53 -0300] "GET /static/img/pgto2.png HTTP/1.1" 200 55630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:55 -0300] "GET /static/img/pgto3.png HTTP/1.1" 200 64380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:57 -0300] "GET /static/img/pgto4.png HTTP/1.1" 200 48179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:15:58 -0300] "GET /static/img/pgto5.png HTTP/1.1" 200 41950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:01 -0300] "GET /static/img/pgto6.png HTTP/1.1" 200 40465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:03 -0300] "GET /transferencia HTTP/1.1" 200 4960 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:03 -0300] "GET /transferencia HTTP/1.1" 200 4960 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:03 -0300] "GET /static/css/transferencia.css HTTP/1.1" 200 9278 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:03 -0300] "GET /static/js/transferencia.js HTTP/1.1" 200 6142 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:04 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:04 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:07 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:07 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /extrato HTTP/1.1" 200 3809 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /static/css/extrato.css HTTP/1.1" 200 3254 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /static/js/extrato.js HTTP/1.1" 200 5809 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:25 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:28 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:28 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:30 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:30 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:30 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:30 -0300] "GET /extratoDados HTTP/1.1" 200 2 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:31 -0300] "GET /saldo HTTP/1.1" 200 89 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:16:31 -0300] "GET /conta HTTP/1.1" 200 56 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET / HTTP/1.1" 200 11443 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 15967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/img/goi-icon-header.png HTTP/1.1" 200 649359 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:35 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2025:23:33:36 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-8 296
