0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET / HTTP/1.1" 200 11928 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 200 3266 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 16485 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 200 4609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:37 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:38 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /cadastro HTTP/1.1" 200 8155 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/img/goia-shop-logo.png HTTP/1.1" 200 382645 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/img/goia-bank-logo.png HTTP/1.1" 200 649359 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 10324 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 13851 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:56 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:48:57 -0300] "GET /cadastro?acao=verificarSucesso HTTP/1.1" 200 17 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:04 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:04 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "POST /validarCPF HTTP/1.1" 200 4753 http-bio-8080-exec-9 737
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/js/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:08 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "POST /login HTTP/1.1" 200 10489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/pgto1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:16 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /transferencia HTTP/1.1" 200 6658 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:20 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:22 -0300] "GET /templates/home.html HTTP/1.1" 200 10489 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:22 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:22 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:22 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:22 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /extrato HTTP/1.1" 200 4192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /extrato HTTP/1.1" 200 4192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /extratoDados HTTP/1.1" 200 59430 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /static/img/bag.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:23 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:27 -0300] "GET /index.html HTTP/1.1" 200 11928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:28 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:33 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:33 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:42 -0300] "GET /erro HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:42 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:42 -0300] "GET /static/css/erro.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:42 -0300] "GET /static/img/mascote-triste.png HTTP/1.1" 404 4602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET / HTTP/1.1" 200 11928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/css/landing-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/mascote2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 200 3266 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 200 4609 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/js/url-manager.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/js/landing-page.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/boletos.webp HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/img/24h.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:45 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:50 -0300] "GET /cadastro HTTP/1.1" 200 8155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:50 -0300] "GET /static/css/cadastro.css HTTP/1.1" 200 10324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:50 -0300] "GET /static/js/cadastro.js HTTP/1.1" 200 13851 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:50 -0300] "GET /static/img/mascote-feliz.png HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:50 -0300] "GET /cadastro?acao=verificarSucesso HTTP/1.1" 200 17 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:57 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:49:57 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "POST /validarCPF HTTP/1.1" 200 4753 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/backspace.png HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/warning.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/mau-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/lock.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/js/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/ok-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/medio-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /static/img/feliz-cinza.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:26 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "POST /login HTTP/1.1" 200 10489 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/notifications.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/person.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/visibility.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/arrow_right.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/barcode.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/sync_alt.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/bar_chart_4_bars.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/price_check.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/export_notes.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/info.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/cartao-especifico.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/investimentos.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/pgto1.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /static/img/bussines.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:36 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /extrato HTTP/1.1" 200 4192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/css/extrato.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/js/extrato.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /extratoDados HTTP/1.1" 200 59430 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/img/bag.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:41 -0300] "GET /static/img/pix-in.png HTTP/1.1" 200 610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:44 -0300] "GET /templates/home.html HTTP/1.1" 200 10489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:44 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:44 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /transferencia HTTP/1.1" 200 6658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /static/css/transferencia.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /static/js/transferencia.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:46 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:55 -0300] "POST /transferencia HTTP/1.1" 200 6658 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:55 -0300] "GET /api/mensagem HTTP/1.1" 200 63 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:55 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:55 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:59 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:59 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:59 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:59 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:50:59 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:01 -0300] "GET /static/img/person.png HTTP/1.1" 200 565 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:04 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:04 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:05 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:05 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:02:51:07 -0300] "GET /index.html HTTP/1.1" 200 11928 http-bio-8080-exec-6 1
127.0.0.1 - - [12/Oct/2025:03:01:14 -0300] "GET / HTTP/1.1" 200 12341 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:14 -0300] "GET /static/img/mascote-triste.png HTTP/1.1" 404 4602 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:14 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:14 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:49 -0300] "GET /cadastro HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:49 -0300] "GET /static/js/cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:50 -0300] "GET /cadastro?acao=verificarSucesso HTTP/1.1" 200 17 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:55 -0300] "POST /validarCPF HTTP/1.1" 200 4753 http-bio-8080-exec-10 843
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:55 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:01:55 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-10 1
127.0.0.1 - - [12/Oct/2025:03:01:55 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:50 -0300] "GET / HTTP/1.1" 200 12458 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:50 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:50 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:53 -0300] "POST /validarCPF HTTP/1.1" 200 4879 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:53 -0300] "GET /static/js/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:53 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:53 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:54 -0300] "GET /templates/home.html HTTP/1.1" 200 10489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:54 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:54 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:56 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:06:56 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:00 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:00 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:02 -0300] "GET /index.html HTTP/1.1" 200 12458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:04 -0300] "POST /validarCPF HTTP/1.1" 200 4879 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:04 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:04 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:06 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:06 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:31 -0300] "GET /home HTTP/1.1" 404 4602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:31 -0300] "GET /static/img/mascote-triste.png HTTP/1.1" 404 4602 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:39 -0300] "GET /templates/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:39 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:39 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:41 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:44 -0300] "POST /validarCPF HTTP/1.1" 200 4879 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:44 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:44 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:44 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:48 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:07:48 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:16:54 -0300] "GET /erro HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:16:54 -0300] "GET /static/css/erro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:16:54 -0300] "GET /static/img/mascote-triste.png HTTP/1.1" 404 4602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:04 -0300] "GET / HTTP/1.1" 200 12458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:04 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:04 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:16 -0300] "POST /validarCPF HTTP/1.1" 200 4879 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:16 -0300] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:16 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:16 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:17 -0300] "GET /templates/home.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:17 -0300] "GET /index.html?erro=Sess%E3o%20expirada.%20Fa%E7a%20login%20novamente. HTTP/1.1" 200 12458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:23 -0300] "POST /validarCPF HTTP/1.1" 200 4879 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:23 -0300] "GET /login?acao=verErro HTTP/1.1" 200 33 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:23 -0300] "GET /login?acao=getPares HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:37 -0300] "GET /validarCPF/templates/home.html HTTP/1.1" 404 4602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:37 -0300] "GET /static/img/mascote-triste.png HTTP/1.1" 404 4602 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:47 -0300] "POST /login HTTP/1.1" 200 10489 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:47 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:47 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:51 -0300] "GET /templates/home.html HTTP/1.1" 200 10489 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:51 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:51 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:54 -0300] "GET /transferencia HTTP/1.1" 200 6658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:54 -0300] "GET /api/mensagem HTTP/1.1" 200 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:54 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:54 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:55 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:55 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:59 -0300] "GET /extrato HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:59 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:59 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:59 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:17:59 -0300] "GET /extratoDados HTTP/1.1" 200 59560 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:00 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:00 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:02 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:02 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:02 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:02 -0300] "GET /extratoDados HTTP/1.1" 200 59560 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:05 -0300] "GET /conta HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:05 -0300] "GET /saldo HTTP/1.1" 200 91 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:10 -0300] "GET /index.html HTTP/1.1" 200 12458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:24 -0300] "GET / HTTP/1.1" 200 12458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:24 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:24 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET / HTTP/1.1" 200 12458 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/css/landing-page.css HTTP/1.1" 200 16768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/seta-entrada.svg HTTP/1.1" 200 589 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/goia-icon-header.png HTTP/1.1" 200 63212 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/mascote2.png HTTP/1.1" 200 1793317 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/cartaoEarth.png HTTP/1.1" 200 1905100 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/css/disclaimer.css HTTP/1.1" 200 3266 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/js/disclaimer.js HTTP/1.1" 200 4609 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/js/url-manager.js HTTP/1.1" 200 1344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/cartaoBlack.png HTTP/1.1" 200 3435618 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/js/landing-page.js HTTP/1.1" 200 7408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/cartaoBlackBanner.png HTTP/1.1" 200 1514099 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/jovens.jpeg HTTP/1.1" 200 142002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/boletos.webp HTTP/1.1" 200 92308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/mau-rosa.png HTTP/1.1" 200 1182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/medio-rosa.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/ok-rosa.png HTTP/1.1" 200 1224 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/feliz-rosa.png HTTP/1.1" 200 1178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/img/24h.png HTTP/1.1" 200 452 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:03:18:34 -0300] "GET /static/vid/divulgacao.mp4 HTTP/1.1" 206 23639717 http-bio-8080-exec-2 162
